server {
    listen       80;
    listen       [::]:80;
    server_name  insulin-calculator.com;
    root         /web/insulin-calculator.com;

    location .wellknown/pki-validation/ {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    return 301 https://$host$request_uri;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  www.insulin-calculator.com;
    root         /web/insulin-calculator.com;

    location .wellknown/pki-validation/ {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

   return 301 https://$host$request_uri;
}


server {
    listen 443;
    ssl on;
    ssl_certificate     /etc/ssl/certs/insulin-calculator.com.crt;
    ssl_certificate_key /etc/ssl/certs/insulin-calculator.com.key;
    root /web/insulin-calculator.com/;
    server_name insulin-calculator.com;

    access_log /var/log/nginx/nginx.insulin-calc.access.log;
    error_log /var/log/nginx/nginx.insulin-calc.error.log;


    try_files $uri $uri/ =404
    index index.html;

    location / {
    include         uwsgi_params;
    uwsgi_pass      unix:/web/insulin-calculator.com/insulin-calc.sock;
    }

    location assets/js {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    location assets/css {
        sendfile           on;
        sendfile_max_chunk 1m;
    }

}
